worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}


http {
    variables_hash_max_size 1024;
    access_log stderr;
    include /usr/local/openresty/nginx/conf/mime.types;
    charset utf-8;

    server {
	listen 8080;
	underscores_in_headers on;
	lua_code_cache off;
	root /json2tab/dist;
	index index.html index.htm;
	location / {
	    try_files $uri $uri/ /index.html;
	}

	location /api/go {
	    resolver 8.8.8.8;
	    default_type text/html;
	    set $upstream "";
	    rewrite_by_lua '
	       local args = ngx.req.get_uri_args()
	       ngx.var.upstream = ngx.unescape_uri(args["url"]) .. ngx.unescape_uri(args["q"])

	    ';
	    header_filter_by_lua 'ngx.header["Access-Control-Allow-Origin"] = "*"';
	    proxy_pass                  $upstream;
	    proxy_read_timeout          600;
	    proxy_set_header            Host $host;
	    proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass_request_headers  on;

	}
    }
}
